{
    "name": "tuo-progetto",
    "version": "1.0.0",
    "description": "Descrizione del tuo progetto",
    "main": "index.js",
    "scripts": {
      "start": "node main.js",
      "build": "echo 'Nessun passaggio di build necessario'"
    },
    "dependencies": {
      "flask": "^3.0.3",
      "pillow": "^9.0.0",
      "moviepy": "^1.0.3",
      "numpy": "^1.24.4",
      "requests": "^2.32.3"
    },
    "author": "Il tuo nome",
    "license": "ISC"
  }
  