{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "functions": {
    "api/main.py": {
      "runtime": "python",
      "handler": "main.py",
      "builds": {
        "src": "main.py",
        "use": "@vercel/nft"
      }
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ]
}
